#database connection
URI_MONGODB=mongodb://localhost:27017/superflight

# API
APP_URL=https://superflightsapp.com
PORT=5000

JWT_SECRET=JWTSECRETDLSAPINEST
EXPIRES_IN=12h

#RabbitMQ
AMQP_URL=amqps://la-URL-de-su-instancia-en-CLOUDAMQP@toad.rmq.cloudamqp.com/xfrzywnh
